<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-widthheight=device-heightinitial-scale=1maximum-scale=1user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="images/logo ts web.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <link rel="stylesheet" href="css/novi.css" />
    <!--[if lt IE 10
      ]><div
        style="
          background: #212121;
          padding: 10px 0;
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
          clear: both;
          text-align: center;
          position: relative;
          z-index: 1;
        "
      >
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"
          ><img
            src="images/ie8-panel/warning_bar_0000_us.jpg"
            border="0"
            height="42"
            width="820"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
        /></a>
      </div>
      <script src="js/html5shiv.min.js"></script
    ><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-corporate"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="118px"
            data-xl-stick-up-offset="118px"
            data-xxl-stick-up-offset="118px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-aside-outer novi-background">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"
                  >
                    <span></span></button
                  ><a class="brand rd-navbar-brand" href="index.html"
                    ><img
                      src="images/logo-ts-web.png"
                      alt=""
                      width="202"
                      height="48"
                  /></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button
                    class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                    data-rd-navbar-toggle="#rd-navbar-collapse-content-1"
                  >
                    <span></span>
                  </button>
                  <div
                    class="rd-navbar-collapse-content"
                    id="rd-navbar-collapse-content-1"
                  >
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <span
                            class="icon novi-icon icon-md icon-modern mdi mdi-phone"
                          ></span>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              +<a
                                class="link-default"
                                href="https://wa.link/ger1yw"
                                target="_blank"
                                >62-85231981362</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <a class="link-default" href="tel:#"
                            ><span
                              class="icon novi-icon icon-md icon-modern mdi mdi-map-marker"
                            ></span
                          ></a>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              <a
                                class="link-default"
                                href="https://goo.gl/maps/JADbcnxhqM49bA4j7"
                                target="_blank"
                                >Sorosutan, Kec. Umbulharjo, <br />Kota
                                Yogyakarta, <br />Daerah Istimewa Yogyakarta
                                55162</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <a
                      class="button button-primary-outline button-winona"
                      href="contacts.html"
                      >Kontak kami</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer novi-background">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button
                      class="rd-navbar-search-toggle"
                      data-rd-navbar-toggle="#rd-navbar-search-1"
                    >
                      <span></span>
                    </button>
                    <form
                      class="rd-search"
                      action="search-results.html"
                      data-search-live="rd-search-results-live-1"
                      method="GET"
                    >
                      <div class="form-wrap">
                        <label
                          class="form-label"
                          for="rd-navbar-search-form-input-1"
                          >Search...</label
                        ><input
                          class="form-input rd-navbar-search-form-input"
                          id="rd-navbar-search-form-input-1"
                          type="text"
                          name="s"
                          autocomplete="off"
                        />
                        <div
                          class="rd-search-results-live"
                          id="rd-search-results-live-1"
                        ></div>
                      </div>
                      <button
                        class="rd-search-form-submit fa-search"
                        type="submit"
                      ></button>
                    </form>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="profil.html">Profil</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="rumah-produksi.html"
                        >Departments</a
                      >
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="privacy-policy.html"
                            >Privacy policy</a
                          >
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="search-results.html"
                            >Search results</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="fasilitas.html">Fasilitas</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="fasilitas.html"
                            >Layanan</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="katalog.html">Produk</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="contacts.html">Kontak</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section bg-gray-700">
        <div
          class="parallax-container"
          data-parallax-img="images/b309d43e-9e5a-493b-ac93-da3b71a1fa33.jpg"
        >
          <div class="parallax-content">
            <div class="jumbotron-classic-inner">
              <div class="container">
                <div class="jumbotron-classic-content">
                  <div class="wow-outer">
                    <h6 class="title-decorated wow slideInLeft">
                      Official ts alumunium
                    </h6>
                  </div>
                  <h1 class="font-weight-bold wow-outer">
                    <span class="wow slideInDown" data-wow-delay=".2s"
                      >TS ALUMUNIUM</span
                    >
                  </h1>
                  <p class="big wow-outer">
                    <span class="wow slideInDown" data-wow-delay=".35s"
                      >Memproduksi dan menerima pesanan aluminium cor , cetakan
                      kue wajan.</span
                    >
                  </p>
                  <div class="wow-outer button-outer">
                    <a
                      class="button button-lg button-primary button-winona wow slideInDown"
                      href="single-government.html"
                      data-wow-delay=".4s"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="section section-lg bg-gray-100 text-center novi-background"
      >
        <div class="container">
          <h3>FAKTA TS ALUMUNIUM</h3>
          <p>
            <span class="text-width-1"
              >Sejak berdirinya perusahaan, kita telah mengembangkan tempat di
              mana kita semua tinggal. Berikut adalah beberapa angka dan fakta
              tentang perusahaan kami.</span
            >
          </p>
          <div class="row row-50 offset-xl-50">
            <div class="col-6 col-md-3">
              <article class="counter-minimal">
                <div
                  class="counter-minimal-icon novi-icon fl-bigmug-line-circular220"
                ></div>
                <div class="counter-minimal-main">
                  <div class="counter">1970</div>
                </div>
                <h5 class="counter-minimal-title">Tahun Berdiri</h5>
              </article>
            </div>
            <div class="col-6 col-md-3">
              <article class="counter-minimal">
                <div
                  class="counter-minimal-icon novi-icon fl-bigmug-line-square156"
                ></div>
                <div class="counter-minimal-main">
                  <div class="counter">700</div>
                  <div class="symbol">m²</div>
                </div>
                <h5 class="counter-minimal-title">Luas Area</h5>
              </article>
            </div>
            <div class="col-6 col-md-3">
              <article class="counter-minimal">
                <div
                  class="counter-minimal-icon novi-icon fl-bigmug-line-user144"
                ></div>
                <div class="counter-minimal-main">
                  <div class="counter">100</div>
                </div>
                <h5 class="counter-minimal-title">Jumlah Karyawan</h5>
              </article>
            </div>
            <div class="col-6 col-md-3">
              <article class="counter-minimal">
                <div
                  class="counter-minimal-icon novi-icon fl-bigmug-line-user144"
                ></div>
                <div class="counter-minimal-main">
                  <div class="counter">1000</div>
                </div>
                <h5 class="counter-minimal-title">Jumlah Produksi</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section
        class="section section-lg text-center novi-background bg-default"
      >
        <div class="container">
          <h3>4 Pemilik TS Alumunium</h3>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-3 wow-outer">
              <article class="profile-classic wow slideInLeft">
                <div class="profile-classic-main">
                  <img
                    class="profile-classic-image"
                    src="images/teguh.jpg"
                    alt=""
                    width="270"
                    height="273"
                  />
                  <div class="profile-classic-caption">
                    <div class="group group-xs group-middle">
                      <a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-facebook"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-instagram"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-google"
                        href="#"
                      ></a>
                    </div>
                  </div>
                </div>
                <h5 class="profile-classic-title">Teguh Basuki</h5>
                <p class="profile-classic-position">
                  Pemilik - Rumah Produksi 1
                </p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow-outer">
              <article
                class="profile-classic wow slideInLeft"
                data-wow-delay=".05s"
              >
                <div class="profile-classic-main">
                  <img
                    class="profile-classic-image"
                    src="images/rohadi.jpg"
                    alt=""
                    width="270"
                    height="273"
                  />
                  <div class="profile-classic-caption">
                    <div
                      class="group group-xs group-middle profile-classic-group"
                    >
                      <a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-facebook"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-instagram"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-google"
                        href="#"
                      ></a>
                    </div>
                  </div>
                </div>
                <h5 class="profile-classic-title">Rohadi</h5>
                <p class="profile-classic-position">
                  Pemilik - Rumah Produksi 2
                </p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow-outer">
              <article
                class="profile-classic wow slideInLeft"
                data-wow-delay=".1s"
              >
                <div class="profile-classic-main">
                  <img
                    class="profile-classic-image"
                    src="images/Ahmadi.jpeg"
                    alt=""
                    width="270"
                    height="273"
                  />
                  <div class="profile-classic-caption">
                    <div
                      class="group group-xs group-middle profile-classic-group"
                    >
                      <a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-facebook"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-instagram"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-google"
                        href="#"
                      ></a>
                    </div>
                  </div>
                </div>
                <h5 class="profile-classic-title">Ahmadi Achmad</h5>
                <p class="profile-classic-position">
                  Pemilik - Rumah Produksi 3
                </p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3 wow-outer">
              <article
                class="profile-classic wow slideInLeft"
                data-wow-delay=".15s"
              >
                <div class="profile-classic-main">
                  <img
                    class="profile-classic-image"
                    src="images/mas-fafa.jpg"
                    alt=""
                    width="270"
                    height="273"
                  />
                  <div class="profile-classic-caption">
                    <div
                      class="group group-xs group-middle profile-classic-group"
                    >
                      <a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-facebook"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-twitter"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-instagram"
                        href="#"
                      ></a
                      ><a
                        class="icon novi-icon icon-sm icon-creative mdi mdi-google"
                        href="#"
                      ></a>
                    </div>
                  </div>
                </div>
                <h5 class="profile-classic-title">Wijdan Alfafa</h5>
                <p class="profile-classic-position">
                  Pemilik - Pengecoran Logam
                </p>
              </article>
            </div>
          </div>
          <div class="wow-outer button-outer">
            <a
              class="button button-lg button-primary button-winona wow slideInUp"
              href="single-government.html"
              >View all Team</a
            >
          </div>
        </div>
      </section>
      <section
        class="section section-lg bg-gray-100 text-center novi-background"
      >
        <div class="container">
          <h3>Produk TS ALumunium</h3>
          <div class="isotope offset-top-2" data-isotope-layout="masonry">
            <div class="row row-30">
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                <article class="thumbnail-corporate wow slideInDown">
                  <img
                    class="thumbnail-corporate-image"
                    src="images/whatsapp-image-2022-01-08-at-03.43.50.jpeg"
                    alt=""
                    width="370"
                    height="256"
                  />
                  <div class="thumbnail-corporate-caption">
                    <p class="thumbnail-corporate-title">Cetakan Wajan</p>
                    <p>
                      Wajan adalah panci masak dengan dasar bulat yang berasal
                      dari Cina. Ini umum di Cina dan panci serupa ditemukan di
                      beberapa bagian Asia Timur, Selatan dan Tenggara, serta
                      populer di bagian lain dunia.
                    </p>
                    <a class="thumbnail-corporate-link button-winona" href="#"
                      ><span class="icon novi-icon mdi mdi-plus"></span
                    ></a>
                  </div>
                  <div class="thumbnail-corporate-dummy"></div>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                <article
                  class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"
                >
                  <img
                    class="thumbnail-corporate-image"
                    src="images/whatsapp-image-2022-01-08-at-03.43.49.jpeg"
                    alt=""
                    width="370"
                    height="464"
                  />
                  <div class="thumbnail-corporate-caption">
                    <p class="thumbnail-corporate-title">Cetakan Kue Lumpur</p>
                    <p>
                      Kue lumpur adalah makanan ringan dengan bahan utama
                      santan, kentang, tepung terigu, dan telur. Sebagai pewangi
                      digunakan vanila dan sering kali diberi hiasan kismis dan
                      kelapa muda iris di permukaannya. Kue ini tergolong kue
                      basah sehingga tidak tahan disimpan lama
                    </p>
                    <a class="thumbnail-corporate-link button-winona" href="#"
                      ><span class="icon novi-icon mdi mdi-plus"></span
                    ></a>
                  </div>
                  <div class="thumbnail-corporate-dummy"></div>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                <article class="thumbnail-corporate wow slideInUp">
                  <img
                    class="thumbnail-corporate-image"
                    src="images/whatsapp-image-2022-01-08-at-03.43.49-(1).jpeg"
                    alt=""
                    width="370"
                    height="256"
                  />
                  <div class="thumbnail-corporate-caption">
                    <p class="thumbnail-corporate-title">Cetakan Bolu Hati</p>
                    <p class="">
                      Bolu adalah kue berbahan dasar tepung (terigu), gula, dan
                      telur. Kue bolu umumnya dimatangkan dengan cara dipanggang
                      di dalam oven. Dalam perkembangannya, bolu tidak hanya
                      dipanggang, tapi bisa dikukus.
                    </p>
                    <a class="thumbnail-corporate-link button-winona" href="#"
                      ><span class="icon novi-icon mdi mdi-plus"></span
                    ></a>
                  </div>
                  <div class="thumbnail-corporate-dummy"></div>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                <article
                  class="thumbnail-corporate thumbnail-corporate-lg wow slideInUp"
                >
                  <img
                    class="thumbnail-corporate-image"
                    src="images/whatsapp-image-2022-01-08-at-03.51.17.jpeg"
                    alt=""
                    width="370"
                    height="464"
                  />
                  <div class="thumbnail-corporate-caption">
                    <p class="thumbnail-corporate-title">Independence Day</p>
                    <p>
                      Kue cara bikang merupakan kue tradisional yang berbahan
                      dasar tepung beras. Kue cara bikang bisa dijumpai di pasar
                      tradisional. Kue cara bikang berbentuk seperti bunga
                      merekah dan diberi warna. Rasanya manis dan memiliki
                      tekstur lembut dan berserat.
                    </p>
                    <a class="thumbnail-corporate-link button-winona" href="#"
                      ><span class="icon novi-icon mdi mdi-plus"></span
                    ></a>
                  </div>
                  <div class="thumbnail-corporate-dummy"></div>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                <article
                  class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"
                >
                  <img
                    class="thumbnail-corporate-image"
                    src="images/whatsapp-image-2022-01-08-at-03.43.49-(2).jpeg"
                    alt=""
                    width="370"
                    height="464"
                  />
                  <div class="thumbnail-corporate-caption">
                    <p class="thumbnail-corporate-title">Cetakan Kue Pukis</p>
                    <p>
                      Kue pukis atau hanya disebut Pukis adalah kue atau makanan
                      ringan tradisional Indonesia yang terbuat dari adonan
                      berbahan dasar tepung terigu dan dimasak dalam wajan
                      cetakan khusus. Ini adalah makanan ringan yang biasa
                      ditemukan di pasar tradisional Indonesia.
                    </p>
                    <a class="thumbnail-corporate-link button-winona" href="#"
                      ><span class="icon novi-icon mdi mdi-plus"></span
                    ></a>
                  </div>
                  <div class="thumbnail-corporate-dummy"></div>
                </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                <article class="thumbnail-corporate wow slideInDown">
                  <img
                    class="thumbnail-corporate-image"
                    src="images/whatsapp-image-2022-01-08-at-03.43.49-(3).jpeg"
                    alt=""
                    width="370"
                    height="256"
                  />
                  <div class="thumbnail-corporate-caption">
                    <p class="thumbnail-corporate-title">Cetakan Kue Coro</p>
                    <p>
                      Kue coro merupakan kue tradisional yang berbahan dasar
                      tepung beras. Kue cara bikang bisa dijumpai di pasar
                      tradisional. Kue cara bikang berbentuk seperti bunga
                      merekah dan diberi warna. Rasanya manis dan memiliki
                      tekstur lembut dan berserat
                    </p>
                    <a class="thumbnail-corporate-link button-winona" href="#"
                      ><span class="icon novi-icon mdi mdi-plus"></span
                    ></a>
                  </div>
                  <div class="thumbnail-corporate-dummy"></div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="section section-xs bg-secondary text-center novi-background"
      >
        <div class="container">
          <div class="row row-fix justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-2">
                <h4 class="wow-outer">
                  <span class="wow slideInRight"
                    >Apply untuk Order Produk Kami</span
                  >
                </h4>
                <div class="wow-outer button-outer">
                  <a
                    class="button button-white button-winona wow slideInLeft"
                    href="https://wa.link/ger1yw"
                    target="_blank"
                    >Apply Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-advanced bg-gray-800 novi-background">
        <div class="footer-advanced-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-3">
                <img
                  src="images/logo-ts-baru.png"
                  alt=""
                  width="250"
                  height="100"
                />
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <h4>About Us</h4>
                <p class="footer-advanced-text">
                  TS Alumunium merupakan Indutri Kecil Menengah yang bergerak
                  dibidang pengecoran logam alumunium. IKM TS Alumunium
                  menghasilkan produk berbagai alat masak dengan kualitas tinggi
                  untuk memenuhi kepuasan para pelanggan. Produk TS Alumunium
                  sudah menyebar luas di wilayah Indonesia.
                </p>
              </div>
              <div class="col-sm-5 col-md-7 col-lg-4">
                <h4>Our Projects</h4>
                <div class="row row-x-10" data-lightgallery="group">
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.50-5.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.50-3.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.51.17-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.51.17-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/wafel-ikan-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/wafel-ikan-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-3.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-2.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/photoroom-20220113_131851-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/photoroom-20220113_131851-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <div>
                <ul class="list-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-governor.html">PERUSAHAAN</a></li>
                  <li><a href="rumah-produksi.html">RUMAH PRODUKSI</a></li>
                  <li><a href="fasilitas.html">LAYANAN</a></li>
                  <li><a href="katalog.html">PRODUK</a></li>
                  <li><a href="contacts.html">KONTAK</a></li>
                </ul>
              </div>
              <div>
                <ul class="list-inline list-inline-sm">
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-facebook"
                      href="https://www.facebook.com/pages/category/Arts---Crafts-Store/ts-aluminium-580210495358199/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-instagram"
                      href="https://www.instagram.com/tsalumunium/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-google"
                      href="mailto:tsalumunium@gmail.com"
                      target="_blank"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container"><hr /></div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <a class="brand" href="index.html"
                ><img
                  src="images/logo-ts-web-1.png"
                  alt=""
                  width="100"
                  height="40"
              /></a>
              <p class="rights">
                <span>©&nbsp;</span><span class="copyright-year"></span
                ><span>&nbsp;</span><span>All Rights Reserved.</span
                ><span>&nbsp;</span><br class="d-sm-none" /><a
                  href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
