<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Katalog</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-widthheight=device-heightinitial-scale=1maximum-scale=1user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="images/logo ts web.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <link rel="stylesheet" href="css/novi.css" />
    <!--[if lt IE 10
      ]><div
        style="
          background: #212121;
          padding: 10px 0;
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
          clear: both;
          text-align: center;
          position: relative;
          z-index: 1;
        "
      >
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"
          ><img
            src="images/ie8-panel/warning_bar_0000_us.jpg"
            border="0"
            height="42"
            width="820"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
        /></a>
      </div>
      <script src="js/html5shiv.min.js"></script
    ><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-corporate"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="118px"
            data-xl-stick-up-offset="118px"
            data-xxl-stick-up-offset="118px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-aside-outer novi-background">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"
                  >
                    <span></span></button
                  ><a class="brand rd-navbar-brand" href="index.html"
                    ><img
                      src="images/logo-ts-web.png"
                      alt=""
                      width="202"
                      height="48"
                  /></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button
                    class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                    data-rd-navbar-toggle="#rd-navbar-collapse-content-1"
                  >
                    <span></span>
                  </button>
                  <div
                    class="rd-navbar-collapse-content"
                    id="rd-navbar-collapse-content-1"
                  >
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <span
                            class="icon novi-icon icon-md icon-modern mdi mdi-phone"
                          ></span>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              +<a
                                class="link-default"
                                href="https://wa.link/ger1yw"
                                target="_blank"
                                >62-85231981362</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <a class="link-default" href="tel:#"
                            ><span
                              class="icon novi-icon icon-md icon-modern mdi mdi-map-marker"
                            ></span
                          ></a>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              <a
                                class="link-default"
                                href="https://goo.gl/maps/JADbcnxhqM49bA4j7"
                                target="_blank"
                                >Sorosutan, Kec. Umbulharjo, <br />Kota
                                Yogyakarta, <br />Daerah Istimewa Yogyakarta
                                55162</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <a
                      class="button button-primary-outline button-winona"
                      href="contacts.html"
                      >Kontak kami</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer novi-background">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button
                      class="rd-navbar-search-toggle"
                      data-rd-navbar-toggle="#rd-navbar-search-1"
                    >
                      <span></span>
                    </button>
                    <form
                      class="rd-search"
                      action="search-results.html"
                      data-search-live="rd-search-results-live-1"
                      method="GET"
                    >
                      <div class="form-wrap">
                        <label
                          class="form-label"
                          for="rd-navbar-search-form-input-1"
                          >Search...</label
                        ><input
                          class="form-input rd-navbar-search-form-input"
                          id="rd-navbar-search-form-input-1"
                          type="text"
                          name="s"
                          autocomplete="off"
                        />
                        <div
                          class="rd-search-results-live"
                          id="rd-search-results-live-1"
                        ></div>
                      </div>
                      <button
                        class="rd-search-form-submit fa-search"
                        type="submit"
                      ></button>
                    </form>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="profil.html">Profil</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="rumah-produksi.html"
                        >Departments</a
                      >
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="privacy-policy.html"
                            >Privacy policy</a
                          >
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="search-results.html"
                            >Search results</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="fasilitas.html">Fasilitas</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="fasilitas.html"
                            >Layanan</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="katalog.html">Produk</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="contacts.html">Kontak</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section
        class="section breadcrumbs-custom bg-image novi-background"
        style="background-image: url('images/img_8242-3977x3024.jpg')"
      >
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">
                katalog produk
              </h6>
              <h1 class="breadcrumbs-custom-title">Katalog</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">katalog</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default novi-background">
        <div class="container">
          <div class="row row-30" data-lightgallery="group">
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-3.jpeg"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-1-2.jpeg"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Cetakan</p>
                  <p class="thumbnail-classic-text">Bolu Love</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/photoroom-20220113_134716-4.png"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/photoroom-20220113_134716-3.png"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Cetakan</p>
                  <p class="thumbnail-classic-text">Wafel Unter</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/whatsapp-image-2022-01-08-at-03.43.50-7.jpeg"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/whatsapp-image-2022-01-08-at-03.43.50-6.jpeg"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Wajan</p>
                  <p class="thumbnail-classic-text">
                    wajan dengan berbagai ukuran
                  </p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/whatsapp-image-2022-01-08-at-03.43.49-4.jpeg"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/whatsapp-image-2022-01-08-at-03.43.49-3.jpeg"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Cetakan</p>
                  <p class="thumbnail-classic-text">lumpur mini</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/wafel-ikan-1.png"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/wafel-ikan.png"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Cetakan</p>
                  <p class="thumbnail-classic-text">Wafel Ikan</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-5.jpeg"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-4.jpeg"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Cetakan</p>
                  <p class="thumbnail-classic-text">Kue Serambi</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/whatsapp-image-2022-01-08-at-03.51.17-4.jpeg"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/whatsapp-image-2022-01-08-at-03.51.17-3.jpeg"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Cetakan</p>
                  <p class="thumbnail-classic-text">Kue bolu manggis</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/unter-2.png"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/unter-1.png"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">Cetakan</p>
                  <p class="thumbnail-classic-text">Wafel Unter</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
            <div class="col-sm-6 col-lg-4">
              <a
                class="thumbnail-classic thumbnail-classic-sm"
                href="images/photoroom-20220113_131851-1.png"
                data-lightgallery="item"
                ><img
                  class="thumbnail-classic-image"
                  src="images/photoroom-20220113_131851.png"
                  alt=""
                  width="370"
                  height="256" />
                <div class="thumbnail-classic-caption">
                  <p class="thumbnail-classic-title">cetakan</p>
                  <p class="thumbnail-classic-text">Terang Bulan</p>
                </div>
                <div class="thumbnail-classic-dummy"></div
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section
        class="section section-lg text-center novi-background bg-default"
      >
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Katalog</span></h3>
          <div class="row row-30">
        </div><iframe src="https://drive.google.com/file/d/1QD7Y2tOFvtRUtapc7bzhzSCZ46ULvoFl/preview" width="800" height="480" allow="autoplay"></iframe>
          </div>
      </section>
      <footer class="section footer-advanced bg-gray-800 novi-background">
        <div class="footer-advanced-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-3">
                <img
                  src="images/logo-ts-baru.png"
                  alt=""
                  width="250"
                  height="100"
                />
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <h4>About Us</h4>
                <p class="footer-advanced-text">
                  TS Alumunium merupakan Indutri Kecil Menengah yang bergerak
                  dibidang pengecoran logam alumunium. IKM TS Alumunium
                  menghasilkan produk berbagai alat masak dengan kualitas tinggi
                  untuk memenuhi kepuasan para pelanggan. Produk TS Alumunium
                  sudah menyebar luas di wilayah Indonesia.
                </p>
              </div>
              <div class="col-sm-5 col-md-7 col-lg-4">
                <h4>Our Projects</h4>
                <div class="row row-x-10" data-lightgallery="group">
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.50-5.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.50-3.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.51.17-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.51.17-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/wafel-ikan-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/wafel-ikan-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-3.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-2.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/photoroom-20220113_131851-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/photoroom-20220113_131851-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <div>
                <ul class="list-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-governor.html">PERUSAHAAN</a></li>
                  <li><a href="rumah-produksi.html">RUMAH PRODUKSI</a></li>
                  <li><a href="fasilitas.html">LAYANAN</a></li>
                  <li><a href="katalog.html">PRODUK</a></li>
                  <li><a href="contacts.html">KONTAK</a></li>
                </ul>
              </div>
              <div>
                <ul class="list-inline list-inline-sm">
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-facebook"
                      href="https://www.facebook.com/pages/category/Arts---Crafts-Store/ts-aluminium-580210495358199/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-instagram"
                      href="https://www.instagram.com/tsalumunium/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-google"
                      href="mailto:tsalumunium@gmail.com"
                      target="_blank"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container"><hr /></div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <a class="brand" href="index.html"
                ><img
                  src="images/logo-ts-web-1.png"
                  alt=""
                  width="100"
                  height="40"
              /></a>
              <p class="rights">
                <span>©&nbsp;</span><span class="copyright-year"></span
                ><span>&nbsp;</span><span>All Rights Reserved.</span
                ><span>&nbsp;</span><br class="d-sm-none" /><a
                  href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
