<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Profil</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-widthheight=device-heightinitial-scale=1maximum-scale=1user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="images/logo ts web.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <link rel="stylesheet" href="css/novi.css" />
    <!--[if lt IE 10
      ]><div
        style="
          background: #212121;
          padding: 10px 0;
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
          clear: both;
          text-align: center;
          position: relative;
          z-index: 1;
        "
      >
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"
          ><img
            src="images/ie8-panel/warning_bar_0000_us.jpg"
            border="0"
            height="42"
            width="820"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
        /></a>
      </div>
      <script src="js/html5shiv.min.js"></script
    ><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-corporate"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="118px"
            data-xl-stick-up-offset="118px"
            data-xxl-stick-up-offset="118px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-aside-outer novi-background">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"
                  >
                    <span></span></button
                  ><a class="brand rd-navbar-brand" href="index.html"
                    ><img
                      src="images/logo-ts-web.png"
                      alt=""
                      width="202"
                      height="48"
                  /></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button
                    class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                    data-rd-navbar-toggle="#rd-navbar-collapse-content-1"
                  >
                    <span></span>
                  </button>
                  <div
                    class="rd-navbar-collapse-content"
                    id="rd-navbar-collapse-content-1"
                  >
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <span
                            class="icon novi-icon icon-md icon-modern mdi mdi-phone"
                          ></span>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              +<a
                                class="link-default"
                                href="https://wa.link/ger1yw"
                                target="_blank"
                                >62-85231981362</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <a class="link-default" href="tel:#"
                            ><span
                              class="icon novi-icon icon-md icon-modern mdi mdi-map-marker"
                            ></span
                          ></a>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              <a
                                class="link-default"
                                href="https://goo.gl/maps/JADbcnxhqM49bA4j7"
                                target="_blank"
                                >Sorosutan, Kec. Umbulharjo, <br />Kota
                                Yogyakarta, <br />Daerah Istimewa Yogyakarta
                                55162</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <a
                      class="button button-primary-outline button-winona"
                      href="contacts.html"
                      >Kontak kami</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer novi-background">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button
                      class="rd-navbar-search-toggle"
                      data-rd-navbar-toggle="#rd-navbar-search-1"
                    >
                      <span></span>
                    </button>
                    <form
                      class="rd-search"
                      action="search-results.html"
                      data-search-live="rd-search-results-live-1"
                      method="GET"
                    >
                      <div class="form-wrap">
                        <label
                          class="form-label"
                          for="rd-navbar-search-form-input-1"
                          >Search...</label
                        ><input
                          class="form-input rd-navbar-search-form-input"
                          id="rd-navbar-search-form-input-1"
                          type="text"
                          name="s"
                          autocomplete="off"
                        />
                        <div
                          class="rd-search-results-live"
                          id="rd-search-results-live-1"
                        ></div>
                      </div>
                      <button
                        class="rd-search-form-submit fa-search"
                        type="submit"
                      ></button>
                    </form>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="profil.html">Profil</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="rumah-produksi.html"
                        >Departments</a
                      >
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="privacy-policy.html"
                            >Privacy policy</a
                          >
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="search-results.html"
                            >Search results</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="fasilitas.html">Fasilitas</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="fasilitas.html"
                            >Layanan</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="katalog.html">Produk</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="contacts.html">Kontak</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section
        class="section breadcrumbs-custom bg-image novi-background"
        style="
          background-image: url('images/b309d43e-9e5a-493b-ac93-da3b71a1fa33-1.jpg');
        "
      >
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">
                Profil
              </h6>
              <h1 class="breadcrumbs-custom-title">TS ALUMUNIUM</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="katalog.html">Blog</a></li>
              <li class="active">Single Blog Post</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default novi-background">
        <div class="container">
          <div
            class="row row-50 justify-content-center justify-content-lg-between flex-lg-row-reverse"
          >
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h3 class="wow-outer">
                <span class="wow slideInDown">Profil TS Alumunium</span>
              </h3>
              <p class="wow-outer">
                <span class="wow slideInDown" data-wow-delay=".1s"
                  >Salah satu industri menengah kecil yang ada di wilayah
                  kecamatan umbulharjo adalah industri pengecoran logam
                  alumunium dengan berbagai hasil produksi, seperti cetakan kue,
                  peralatan rumah tangga, dll. TS Alumunium merupakan salah satu
                  contoh Industri Kecil Menengah yang bergerak di bidang
                  pengecoran logam</span
                >
              </p>
            </div>
            <div class="col-md-10 col-lg-6 wow-outer">
              <div class="thumbnail-video-1 bg-gray-800 wow slideInLeft">
                <a
                  class="thumbnail-video__overlay video-overlay novi-background"
                  style="
                    background-image: url(images/img_8217-3.jpg);
                  "
                  data-lightgallery="item"
                  href="https://www.youtube.com/watch?v=V6ML2HDBG-I"
                  ><div class="icon-video"></div>
                  <h5>Video presentation</h5></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg novi-background">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-8">
              <article class="post-creative">
                <h3 class="post-creative-title">TS ALUMUNIUM</h3>
                <ul class="post-creative-meta"></ul>
                <h4>
                  IKM TS Alumunium merupakan industri kecil yang bergerak di
                  bidang pengecoran logam. IKM TS Alumunium berlokasi di Jl.
                  Singoranu gang Arwana 4 No.541, RT.46/RW.12, Sorosutan, Kec.
                  Umbulharjo, Kota Yogyakarta, Daerah Istimewa Yogyakarta.
                </h4>
                <img
                  src="images/img_8242.jpg"
                  alt=""
                  width="770"
                  height="458"
                />
                <p>
                  Salah satu industri menengah kecil yang ada di wilayah
                  kecamatan umbulharjo adalah industri pengecoran logam
                  alumunium dengan berbagai hasil produksi, seperti cetakan kue,
                  peralatan rumah tangga, dll. TS Alumunium merupakan salah satu
                  contoh Industri Kecil Menengah yang bergerak di bidang
                  pengecoran logam, TS Alumunium berdiri pada kisaran tahun 1970
                  diawali oleh orang tua dari Bapak Teguh Basuki yang sekarang
                  sebagai owner/pemilik utama dari TS Alumunium. Nama Ts
                  Alumunium berasal dari Tukilah dan Slamet, pada awalnya, TS
                  Alumunium hanya pembuatan kerajinan antik seperti kerajnan
                  piring antik, trophy yang terbuat dari alumunium dan lain
                  lain. Kemudian mulai pada tahun 1999 TS Alumunium mulai
                  memproduksi alat-alat masak, yang terdiri dari wajan, panci,
                  cetakan kue, dsb. Dilanjut pada tahun 2015 TS Alumunium mulai
                  memproduksi batangan alumunium / Ingot alumunium, dan pada
                  tahun 2018 mulai membuat ingot atau bahan baku alumunium yang
                  akan digunakan untuk part otomotif. Faktor yang melatar
                  belakangi berdirinya IKM TS Alumunium ini adalah masih
                  sedikitnya
                </p>
                <p>
                  produsen alumunium di wilayah yogyakarta, sehingga pada tahun
                  1970 TS Alumunium mula di dirikan, yang awalnya hanya
                  dikerjakan oleh pemiliknya, hingga sekarang yang mempunyai
                  lebih dari 50 Karyawan. Untuk karyawan yang bekerja di TS
                  Alumunum, mendapatkan fasilias berupa mess / tempat tinggal,
                  makan pagi dan siang, hari cuti, uang lembur, dan juga THR
                  (Tunjangn Hari Raya). Karyawan yang bekerja di IKM TS
                  Alumunium dibdakan menjadi 3, diantaranya karyawan tetap,
                  kontrak, dan juga magang / PPL. TS Alumunium terbagi menjadi
                  beberapa produksi, yaitu produksi wajan, produksi cetakan kue
                  terdapat 15 rumah produksi yang berbeda-beda, TS Alumunium
                  sendiri sudah merangkul kurang lebih 15 mitra, yang mana
                  mitra-mitra tersebut disupply bahan bakunya oleh TS Alumunium
                  kemudian membuat produk masing masing. Selanjutnya, TS
                  Alumunium juga memproduksi Ingot yang bekerja sama dengan
                  sejumlah mitra yang membuat di daerah yang berbeda-beda..
                </p>
                <blockquote class="quote-light">
                  <div class="quote-icon novi-icon mdi mdi-format-quote"></div>
                  <div class="quote-light-text">
                    <p>
                      Produk Alumunium itu Sangat Ramah Lingkungan sehingga
                      Tidak Ada limbah yang terbuang dimana sala satu bentuk
                      Recycle.
                    </p>
                  </div>
                </blockquote>
                <img
                  src="images/64debf39-720x475.jpg"
                  alt=""
                  width="770"
                  height="458"
                />
                <p>
                  IKM TS Alumunium dalam memproduksi produk Wajan menggunakan
                  bahan baku ingot atau logam alumunium yang berbentuk balok.
                  Bahan baku berbentuk Batangan logam alumunium yang berbentuk
                  balok memeiliki ukuran sekitar 30cm x 10cm dan memiliki berat
                  3Kg.
                </p>
                <p>
                  Selain menggunakan bahan baku ingot, IKM TS Alumunium juga
                  menggunakan bahan baku rongsok alumunium sebagai bahan baku
                  tambahan, rongsok tersebut didapatkan dari pengepul-pengepul
                  yang menyebar di pulau jawa.
                </p>
                <ul class="post-creative-footer">
                  <li></li>
                  <li><div class="group group-xs group-middle"></div></li>
                </ul>
              </article>
            </div>
            <div class="col-lg-4">
              <article class="profile-thin novi-background">
                <div class="profile-thin-aside">
                  <img
                    class="profile-thin-image"
                    src="images/mas-fafa-2.jpg"
                    alt=""
                    width="168"
                    height="168"
                  /><a
                    class="profile-thin-contact-button button-winona"
                    href="mailto:#"
                    ><span class="icon novi-icon mdi mdi-email-outline"></span
                  ></a>
                </div>
                <div class="profile-thin-main">
                  <p class="profile-thin-title">Wijdan Fafa</p>
                  <p class="profile-thin-subtitle">Pemilik TS Alumunium</p>
                  <p>
                    Produk Alumunium itu Sangat Ramah Lingkungan sehingga Tidak
                    Ada limbah yang terbuang dimana sala satu bentuk Recycle
                  </p>
                  <div class="group group-xs group-middle">
                    <a
                      class="icon novi-icon icon-sm icon-creative mdi mdi-instagram"
                      href="https://www.instagram.com/wijdan_alfafa/"
                      target="_blank"
                    ></a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-advanced bg-gray-800 novi-background">
        <div class="footer-advanced-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-3">
                <img
                  src="images/logo-ts-baru.png"
                  alt=""
                  width="250"
                  height="100"
                />
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <h4>About Us</h4>
                <p class="footer-advanced-text">
                  TS Alumunium merupakan Indutri Kecil Menengah yang bergerak
                  dibidang pengecoran logam alumunium. IKM TS Alumunium
                  menghasilkan produk berbagai alat masak dengan kualitas tinggi
                  untuk memenuhi kepuasan para pelanggan. Produk TS Alumunium
                  sudah menyebar luas di wilayah Indonesia.
                </p>
              </div>
              <div class="col-sm-5 col-md-7 col-lg-4">
                <h4>Our Projects</h4>
                <div class="row row-x-10" data-lightgallery="group">
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.50-5.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.50-3.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.51.17-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.51.17-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/wafel-ikan-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/wafel-ikan-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-3.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-2.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/photoroom-20220113_131851-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/photoroom-20220113_131851-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <div>
                <ul class="list-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-governor.html">PERUSAHAAN</a></li>
                  <li><a href="rumah-produksi.html">RUMAH PRODUKSI</a></li>
                  <li><a href="fasilitas.html">LAYANAN</a></li>
                  <li><a href="katalog.html">PRODUK</a></li>
                  <li><a href="contacts.html">KONTAK</a></li>
                </ul>
              </div>
              <div>
                <ul class="list-inline list-inline-sm">
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-facebook"
                      href="https://www.facebook.com/pages/category/Arts---Crafts-Store/ts-aluminium-580210495358199/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-instagram"
                      href="https://www.instagram.com/tsalumunium/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-google"
                      href="mailto:tsalumunium@gmail.com"
                      target="_blank"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container"><hr /></div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <a class="brand" href="index.html"
                ><img
                  src="images/logo-ts-web-1.png"
                  alt=""
                  width="100"
                  height="40"
              /></a>
              <p class="rights">
                <span>©&nbsp;</span><span class="copyright-year"></span
                ><span>&nbsp;</span><span>All Rights Reserved.</span
                ><span>&nbsp;</span><br class="d-sm-none" /><a
                  href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
