{"presets":[{"title":"Header corporate","category":"headers","reload":true,"path":"header-corporate.html","preview":"elements\/header-corporate.jpg"},{"title":"Breadcrumbs image","category":"breadcrumbs","reload":false,"path":"breadcrumbs-image.html","preview":"elements\/breadcrumbs-image.jpg"},{"title":"Team member","category":"team","reload":true,"path":"team-member.html","preview":"elements\/team-member.jpg"},{"title":"Projects gallery","category":"gallery","reload":true,"path":"projects-gallery.html","preview":"elements\/projects-gallery.jpg"},{"title":"Testimonials carousel video","category":"testimonials","reload":true,"path":"testimonials-carousel-video.html","preview":"elements\/testimonials-carousel-video.jpg"},{"title":"Footer advanced","category":"footers","reload":false,"path":"footer-advanced.html","preview":"elements\/footer-advanced.jpg"},{"title":"Team 4 columns","category":"team","reload":false,"path":"team-4-columns.html","preview":"elements\/team-4-columns.jpg"},{"title":"Team 2 columns","category":"team","reload":false,"path":"team-2-columns.html","preview":"elements\/team-2-columns.jpg"},{"title":"Team 3 columns","category":"team","reload":false,"path":"team-3-columns.html","preview":"elements\/team-3-columns.jpg"},{"title":"Blog 2 columns","category":"blog","reload":false,"path":"blog-2-columns.html","preview":"elements\/blog-2-columns.jpg"},{"title":"Blog 3 columns","category":"blog","reload":false,"path":"blog-3-columns.html","preview":"elements\/blog-3-columns.jpg"},{"title":"Blog 4 columns","category":"blog","reload":false,"path":"blog-4-columns.html","preview":"elements\/blog-4-columns.jpg"},{"title":"Breadcrumbs parallax","category":"breadcrumbs","reload":true,"path":"breadcrumbs-parallax.html","preview":"elements\/breadcrumbs-parallax.jpg"},{"title":"Breadcrumbs simple","category":"breadcrumbs","reload":false,"path":"breadcrumbs-simple.html","preview":"elements\/breadcrumbs-simple.jpg"},{"title":"Call to action 1","category":"call to action","reload":false,"path":"call-to-action-1.html","preview":"elements\/call-to-action-1.jpg"},{"title":"Call to action 2","category":"call to action","reload":false,"path":"call-to-action-2.html","preview":"elements\/call-to-action-2.jpg"},{"title":"Call to action 3","category":"call to action","reload":false,"path":"call-to-action-3.html","preview":"elements\/call-to-action-3.jpg"},{"title":"Call to action 4","category":"call to action","reload":false,"path":"call-to-action-4.html","preview":"elements\/call-to-action-4.jpg"},{"title":"Features contact info","category":"features","reload":false,"path":"features-contact-info.html","preview":"elements\/features-contact-info.jpg"},{"title":"Contact form with map","category":"contact forms, google maps","reload":true,"path":"contact-form-with-map.html","preview":"elements\/contact-form-with-map.jpg"},{"title":"Content with image","category":"content","reload":false,"path":"content-with-image.html","preview":"elements\/content-with-image.jpg"},{"title":"Content with progress bars","category":"content","reload":true,"path":"content-with-progress-bars.html","preview":"elements\/content-with-progress-bars.jpg"},{"title":"Content with video","category":"content","reload":false,"path":"content-with-video.html","preview":"elements\/content-with-video.jpg"},{"title":"Timeline","category":"content","reload":false,"path":"timeline.html","preview":"elements\/timeline.jpg"},{"title":"Blog and event","category":"blog","reload":false,"path":"blog-and-event.html","preview":"elements\/blog-and-event.jpg"},{"title":"Features icon left","category":"features","reload":false,"path":"features-icon-left.html","preview":"elements\/features-icon-left.jpg"},{"title":"Features icon counters","category":"features","reload":true,"path":"features-icon-counters.html","preview":"elements\/features-icon-counters.jpg"},{"title":"Footer standard","category":"footers","reload":true,"path":"footer-standard.html","preview":"elements\/footer-standard.jpg"},{"title":"Footer linked","category":"footers","reload":false,"path":"footer-linked.html","preview":"elements\/footer-linked.jpg"},{"title":"Contact form with parallax","category":"contact forms","reload":true,"path":"contact-form-with-parallax.html","preview":"elements\/contact-form-with-parallax.jpg"},{"title":"Contact form dark","category":"contact forms","reload":true,"path":"contact-form-dark.html","preview":"elements\/contact-form-dark.jpg"},{"title":"Gallery 1","category":"gallery","reload":false,"path":"gallery-1.html","preview":"elements\/gallery-1.jpg"},{"title":"Gallery 2","category":"gallery","reload":false,"path":"gallery-2.html","preview":"elements\/gallery-2.jpg"},{"title":"Gallery 3","category":"gallery","reload":false,"path":"gallery-3.html","preview":"elements\/gallery-3.jpg"},{"title":"Gallery album 1","category":"gallery","reload":false,"path":"gallery-album-1.html","preview":"elements\/gallery-album-1.jpg"},{"title":"Gallery album 2","category":"gallery","reload":false,"path":"gallery-album-2.html","preview":"elements\/gallery-album-2.jpg"},{"title":"Gallery album 3","category":"gallery","reload":false,"path":"gallery-album-3.html","preview":"elements\/gallery-album-3.jpg"},{"title":"Header minimal","category":"headers","reload":true,"path":"header-minimal.html","preview":"elements\/header-minimal.jpg"},{"title":"Header transparent","category":"headers","reload":true,"path":"header-transparent.html","preview":"elements\/header-transparent.jpg"},{"title":"Slider light","category":"sliders","reload":true,"path":"slider-light.html","preview":"elements\/slider-light.jpg"},{"title":"Services images","category":"services","reload":false,"path":"services-images.html","preview":"elements\/services-images.jpg"},{"title":"Testimonials carousel 3 items","category":"testimonials","reload":true,"path":"testimonials-carousel-3-items.html","preview":"elements\/testimonials-carousel-3-items.jpg"},{"title":"Google map fullwidth","category":"google maps","reload":true,"path":"google-map-fullwidth.html","preview":"elements\/google-map-fullwidth.jpg"},{"title":"Google map with info","category":"google maps","reload":true,"path":"google-map-with-info.html","preview":"elements\/google-map-with-info.jpg"},{"title":"Newsletter light","category":"newsletters","reload":true,"path":"newsletter-light.html","preview":"elements\/newsletter-light.jpg"},{"title":"Newsletter dark","category":"newsletters","reload":true,"path":"newsletter-dark.html","preview":"elements\/newsletter-dark.jpg"},{"title":"Newsletter parallax","category":"newsletters","reload":true,"path":"newsletter-parallax.html","preview":"elements\/newsletter-parallax.jpg"},{"title":"Privacy policy","category":"content","reload":false,"path":"privacy-policy.html","preview":"elements\/privacy-policy.jpg"},{"title":"Services icons small","category":"services","reload":false,"path":"services-icons-small.html","preview":"elements\/services-icons-small.jpg"},{"title":"Services icons big","category":"services","reload":false,"path":"services-icons-big.html","preview":"elements\/services-icons-big.jpg"},{"title":"Slider dark","category":"sliders","reload":true,"path":"slider-dark.html","preview":"elements\/slider-dark.jpg"},{"title":"Intro with parallax","category":"sliders","reload":true,"path":"intro-with-parallax.html","preview":"elements\/intro-with-parallax.jpg"},{"title":"Testimonials carousel 2 items","category":"testimonials","reload":true,"path":"testimonials-carousel-2-items.html","preview":"elements\/testimonials-carousel-2-items.jpg"}],"name":"FederalGov","dir":"projects\/template\/","pages":[{"path":"index.html","index":true,"isActive":false,"title":"Home","preview":"novi\/pages\/index.png"},{"path":"contacts.html","index":false,"isActive":false,"title":"Contacts","preview":"novi\/pages\/contacts.png"},{"path":"fasilitas.html","index":false,"isActive":false,"title":"Fasilitas","preview":"novi\/pages\/services.png"},{"path":"katalog.html","index":false,"isActive":true,"title":"Katalog","preview":"novi\/pages\/blog.png"},{"path":"privacy-policy.html","index":false,"isActive":false,"title":"Privacy policy","preview":"novi\/pages\/privacy-policy.png"},{"path":"profil.html","index":false,"isActive":false,"title":"Profil","preview":"novi\/pages\/single-blog-post.png"},{"path":"rumah-produksi.html","index":false,"isActive":false,"title":"Rumah Produksi","preview":"novi\/pages\/departments.png"},{"path":"search-results.html","index":false,"isActive":false,"title":"Search Results","preview":"novi\/pages\/search-results.png"}],"files":[],"readOnlyFiles":[],"publishPath":"..\/site\/","disablePublishPromt":false,"layers":[{"name":"Section","element":".section","canBeInsertedTo":".page"},{"name":"Bootstrap column","element":".row:not(.row-fix) > [class*=\"col-\"]","canBeInsertedTo":".row:not(.row-fix)"},{"name":"List 0","element":".list-0 > li","canBeInsertedTo":".list-0"},{"name":"Navbar top content","element":".rd-navbar-collapse-content > *","canBeInsertedTo":".rd-navbar-collapse-content"},{"name":"Navigation item","element":".rd-navbar-nav > li","canBeInsertedTo":".rd-navbar-nav"},{"name":"Dropdown item","element":".rd-navbar-dropdown > li","canBeInsertedTo":".rd-navbar-dropdown"},{"name":"Post inline meta","element":".post-inline-meta > li","canBeInsertedTo":".post-inline-meta"},{"name":"Post inline","element":".post-inline-wrap > .post-inline","canBeInsertedTo":".post-inline-wrap"},{"name":"Bordered item","element":".layout-bordered > .layout-bordered-item","canBeInsertedTo":".layout-bordered"},{"name":"List nav","element":".list-nav > li","canBeInsertedTo":".list-nav"},{"name":"List inline","element":".list-inline > li","canBeInsertedTo":".list-inline"},{"name":"Group item","element":".group > *","canBeInsertedTo":".group"},{"name":"Progress linear","element":".progress-linear-wrap > .progress-linear","canBeInsertedTo":".progress-linear-wrap"},{"name":"Breadcrumb","element":".breadcrumbs-custom-path > li","canBeInsertedTo":".breadcrumbs-custom-path"},{"name":"Post modern meta","element":".post-modern-meta > li","canBeInsertedTo":".post-modern-meta"},{"name":"Pagunation","element":".pagination > .page-item","canBeInsertedTo":".pagination"},{"name":"Post classic meta","element":".post-classic-meta > li","canBeInsertedTo":".post-classic-meta"},{"name":"Timeline","element":".timeline-classic > .timeline-classic-item","canBeInsertedTo":".timeline-classic"},{"name":"Post light","element":".post-light-group > .post-light","canBeInsertedTo":".post-light-group"},{"name":"Post light meta","element":".post-light-meta > li","canBeInsertedTo":".post-light-meta"},{"name":"List sm","element":".list-sm > li","canBeInsertedTo":".list-sm"},{"name":"List xs","element":".list-xs > li","canBeInsertedTo":".list-xs"},{"name":"Terms title","element":".list-terms > dt","canBeInsertedTo":".list-terms"},{"name":"Terms description","element":".list-terms > dd","canBeInsertedTo":".list-terms"},{"name":"Post creative meta","element":".post-creative-meta > li","canBeInsertedTo":".post-creative-meta"},{"name":"Post creative content","element":".post-creative > *","canBeInsertedTo":".post-creative"},{"name":"List marked","element":".list-marked > li","canBeInsertedTo":".list-marked"}],"iconFonts":[{"family":"Material Icons","default":true,"cssPath":"fonts\/materialicons\/material-icons.css"},{"family":"Material Design Icons","default":false}],"plugins":[{"name":"novi-plugin-camera-slider","settings":{"querySelector":".camera_wrap"}},{"name":"novi-plugin-campaign-monitor","settings":{"querySelector":"[class*=\"campaign-mailform\"]"}},{"name":"novi-plugin-background","settings":{"querySelector":".novi-background"}},{"name":"novi-plugin-background-image","settings":{"querySelector":".novi-background","childQuerySelector":"[class*=\"custom-bg-image-image\"]"}},{"name":"novi-plugin-google-map","settings":{"querySelector":".google-map-container"}},{"name":"novi-plugin-iframe","settings":{"querySelector":"iframe[src]"}},{"name":"novi-plugin-icon-manager","settings":{"querySelector":".novi-icon"}},{"name":"novi-plugin-image","settings":{"querySelector":"img[src]"}},{"name":"novi-plugin-label","settings":{"querySelector":"label"}},{"name":"novi-plugin-material-parallax","settings":{"querySelector":".parallax-container"}},{"name":"novi-plugin-mailchimp","settings":{"querySelector":"[class*=\"mailchimp-mailform\"]"}},{"name":"novi-plugin-light-gallery","settings":{"groupQuerySelector":"[data-lightgallery=\"group\"]","albumQuerySelector":"[data-lightgallery=\"dynamic\"]","childQuerySelector":"[data-lightgallery=\"item\"]","querySelector":"[data-lightgallery=\"group\"], [data-lightgallery=\"dynamic\"], [data-lightgallery=\"item\"]"}},{"name":"novi-plugin-link","settings":{"querySelector":"a[href]","favoriteLinks":[{"title":"","value":""}],"applyToProjectElements":true}},{"name":"novi-plugin-owl-carousel","settings":{"querySelector":".owl-carousel","childQuerySelector":".owl-carousel .owl-item > *"}},{"name":"novi-plugin-rd-facebook","settings":{"querySelector":".facebook"}},{"name":"novi-plugin-rd-twitterfeed","settings":{"querySelector":".twitter"}},{"name":"novi-plugin-rd-mailform","settings":{"querySelector":".rd-mailform","configLocation":"bat\/rd-mailform.config.json"}},{"name":"novi-plugin-vide","settings":{"querySelector":".novi-vide"}},{"name":"novi-plugin-swiper-slider","settings":{"querySelector":".swiper-container","effects":[{"label":"Slide","value":"slide","clearableValue":false},{"label":"Fade","value":"fade","clearableValue":false}]}}],"mediaDir":"images\/","videoDir":"video\/","fontDir":"fonts\/","cssDir":"css\/","codeEditor":{"cssFile":null,"jsFile":null},"pageContainer":".page","mediaLibrary":{"items":[{"original":"gmap_marker_active.png","width":48,"height":68,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/gmap_marker_active.png","categories":[4],"id":0},{"original":"gmap_marker.png","width":48,"height":68,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/gmap_marker.png","categories":[4],"id":1},{"original":"team-3-370x368.jpg","width":370,"height":368,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/team-3-370x368.jpg","categories":[5],"id":7},{"original":"bg-image-3.jpg","width":1920,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-3.jpg","categories":[6],"id":14},{"original":"bg-image-4.jpg","width":1920,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-4.jpg","categories":[6],"id":15},{"original":"bg-image-1.jpg","width":1920,"height":432,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/bg-image-1.jpg","categories":[6],"id":24},{"original":"logo-ts-web.png","width":105,"height":100,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/logo-ts-web.png","categories":[4],"id":48},{"original":"b309d43e-9e5a-493b-ac93-da3b71a1fa33.jpg","width":1280,"height":960,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/b309d43e-9e5a-493b-ac93-da3b71a1fa33.jpg","categories":[],"id":49},{"original":"mas-fafa.jpg","width":640,"height":640,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/mas-fafa.jpg","categories":[],"id":50},{"original":"rohadi.jpg","width":640,"height":640,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/rohadi.jpg","categories":[],"id":51},{"original":"teguh.jpg","width":640,"height":640,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/teguh.jpg","categories":[],"id":52},{"original":"whatsapp-image-2022-01-08-at-03.51.17.jpeg","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/whatsapp-image-2022-01-08-at-03.51.17.jpeg","categories":[],"id":53},{"original":"whatsapp-image-2022-01-08-at-03.43.49-(3).jpeg","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/whatsapp-image-2022-01-08-at-03.43.49-(3).jpeg","categories":[],"id":54},{"original":"whatsapp-image-2022-01-08-at-03.43.49-(2).jpeg","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/whatsapp-image-2022-01-08-at-03.43.49-(2).jpeg","categories":[],"id":55},{"original":"whatsapp-image-2022-01-08-at-03.43.49-(1).jpeg","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/whatsapp-image-2022-01-08-at-03.43.49-(1).jpeg","categories":[],"id":56},{"original":"whatsapp-image-2022-01-08-at-03.43.49.jpeg","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/whatsapp-image-2022-01-08-at-03.43.49.jpeg","categories":[],"id":57},{"original":"whatsapp-image-2022-01-08-at-03.43.50.jpeg","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/whatsapp-image-2022-01-08-at-03.43.50.jpeg","categories":[],"id":58},{"original":"logo-ts-baru.png","width":756,"height":722,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/logo-ts-baru.png","categories":[],"id":59},{"original":"img_8242.jpg","width":4032,"height":3024,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/img_8242.jpg","categories":[],"id":60},{"original":"64debf39.jpg","width":720,"height":1280,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/64debf39.jpg","categories":[],"id":61},{"original":"photoroom-20220113_134716.png","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/photoroom-20220113_134716.png","categories":[],"id":62},{"original":"whatsapp-image-2022-01-08-at-03.43.49-(1)-1.jpeg","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/whatsapp-image-2022-01-08-at-03.43.49-(1)-1.jpeg","categories":[],"id":63},{"original":"img_8241.jpg","width":4032,"height":3024,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/img_8241.jpg","categories":[],"id":64},{"original":"img_8217.jpg","width":4032,"height":3024,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/img_8217.jpg","categories":[],"id":65},{"original":"img20211021110630.jpg","width":1800,"height":4000,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/img20211021110630.jpg","categories":[],"id":66},{"original":"3308c17c-4075-4466-90b5-f8251f2ef026.jpg","width":1280,"height":720,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/3308c17c-4075-4466-90b5-f8251f2ef026.jpg","categories":[],"id":67},{"original":"5f9c79c3-a63c-4caf-846d-ecfabe974f14.jpg","width":1280,"height":960,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/5f9c79c3-a63c-4caf-846d-ecfabe974f14.jpg","categories":[],"id":68},{"original":"20180203_112226-removebg-preview.png","width":666,"height":375,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/20180203_112226-removebg-preview.png","categories":[],"id":69},{"original":"unter.png","width":666,"height":375,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/unter.png","categories":[],"id":70},{"original":"photoroom-20220113_131851.png","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/photoroom-20220113_131851.png","categories":[],"id":71},{"original":"wafel-ikan.png","width":1080,"height":1080,"type":"image","thumbnail":"projects\/template\/novi\/media\/thumbnails\/wafel-ikan.png","categories":[],"id":72}],"categories":[{"name":"Images","images":0,"videos":0,"id":3},{"name":"Icons","images":3,"videos":0,"id":4},{"name":"Team","images":1,"videos":0,"id":5},{"name":"Backgrounds","images":3,"videos":0,"id":6}]},"googleFonts":{"Work Sans":{"category":"sans-serif","subsets":[],"variants":["300","700","800"]},"Oswald":{"category":"sans-serif","subsets":[],"variants":["300","400","500"]}},"basicTemplate":"<!DOCTYPE html>\n<html class=\"wide wow-animation\" lang=\"en\">\n\n<head>\n  <title>Home<\/title>\n  <meta name=\"format-detection\" content=\"telephone=no\">\n  <meta name=\"viewport\" content=\"width=device-widthheight=device-heightinitial-scale=1maximum-scale=1user-scalable=0\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta charset=\"utf-8\">\n  <link rel=\"icon\" href=\"images\/favicon.ico\" type=\"image\/x-icon\">\n  <link rel=\"stylesheet\" type=\"text\/css\" href=\"\/\/fonts.googleapis.com\/css?family=Work+Sans:300,700,800%7COswald:300,400,500\">\n  <link rel=\"stylesheet\" href=\"css\/bootstrap.css\">\n  <link rel=\"stylesheet\" href=\"css\/fonts.css\">\n  <link rel=\"stylesheet\" href=\"css\/style.css\" id=\"main-styles-link\">\n  <!--[if lt IE 10]><div style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'><a href='http:\/\/windows.microsoft.com\/en-US\/internet-explorer\/'><img src='images\/ie8-panel\/warning_bar_0000_us.jpg' border='0' height='42' width='820' alt='You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.'><\/a><\/div><script src='js\/html5shiv.min.js'><\/script><![endif]-->\n<\/head>\n\n<body>\n  <div class=\"page\">\n\n  <\/div>\n  <div class=\"preloader\">\n    <div class=\"preloader-body\">\n      <div id=\"loadingProgressG\">\n        <div class=\"loadingProgressG\" id=\"loadingProgressG_1\"><\/div>\n      <\/div>\n    <\/div>\n  <\/div>\n  <div class=\"snackbars\" id=\"form-output-global\"><\/div>\n  <script src=\"js\/core.min.js\"><\/script>\n  <script src=\"js\/script.js\"><\/script>\n<\/body>\n\n<\/html>"}