<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Rumah Produksi</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-widthheight=device-heightinitial-scale=1maximum-scale=1user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="images/logo ts web.png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <link rel="stylesheet" href="css/novi.css" />
    <!--[if lt IE 10
      ]><div
        style="
          background: #212121;
          padding: 10px 0;
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
          clear: both;
          text-align: center;
          position: relative;
          z-index: 1;
        "
      >
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"
          ><img
            src="images/ie8-panel/warning_bar_0000_us.jpg"
            border="0"
            height="42"
            width="820"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
        /></a>
      </div>
      <script src="js/html5shiv.min.js"></script
    ><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar rd-navbar-corporate"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="118px"
            data-xl-stick-up-offset="118px"
            data-xxl-stick-up-offset="118px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-aside-outer novi-background">
              <div class="rd-navbar-aside">
                <div class="rd-navbar-panel">
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"
                  >
                    <span></span></button
                  ><a class="brand rd-navbar-brand" href="index.html"
                    ><img
                      src="images/logo-ts-web.png"
                      alt=""
                      width="202"
                      height="48"
                  /></a>
                </div>
                <div class="rd-navbar-collapse">
                  <button
                    class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
                    data-rd-navbar-toggle="#rd-navbar-collapse-content-1"
                  >
                    <span></span>
                  </button>
                  <div
                    class="rd-navbar-collapse-content"
                    id="rd-navbar-collapse-content-1"
                  >
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <span
                            class="icon novi-icon icon-md icon-modern mdi mdi-phone"
                          ></span>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              +<a
                                class="link-default"
                                href="https://wa.link/ger1yw"
                                target="_blank"
                                >62-85231981362</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <article class="rd-navbar-info">
                      <div class="unit align-items-center">
                        <div class="unit-left">
                          <a class="link-default" href="tel:#"
                            ><span
                              class="icon novi-icon icon-md icon-modern mdi mdi-map-marker"
                            ></span
                          ></a>
                        </div>
                        <div class="unit-body">
                          <ul class="list-0">
                            <li>
                              <a
                                class="link-default"
                                href="https://goo.gl/maps/JADbcnxhqM49bA4j7"
                                target="_blank"
                                >Sorosutan, Kec. Umbulharjo, <br />Kota
                                Yogyakarta, <br />Daerah Istimewa Yogyakarta
                                55162</a
                              >
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                    <a
                      class="button button-primary-outline button-winona"
                      href="contacts.html"
                      >Kontak kami</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer novi-background">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button
                      class="rd-navbar-search-toggle"
                      data-rd-navbar-toggle="#rd-navbar-search-1"
                    >
                      <span></span>
                    </button>
                    <form
                      class="rd-search"
                      action="search-results.html"
                      data-search-live="rd-search-results-live-1"
                      method="GET"
                    >
                      <div class="form-wrap">
                        <label
                          class="form-label"
                          for="rd-navbar-search-form-input-1"
                          >Search...</label
                        ><input
                          class="form-input rd-navbar-search-form-input"
                          id="rd-navbar-search-form-input-1"
                          type="text"
                          name="s"
                          autocomplete="off"
                        />
                        <div
                          class="rd-search-results-live"
                          id="rd-search-results-live-1"
                        ></div>
                      </div>
                      <button
                        class="rd-search-form-submit fa-search"
                        type="submit"
                      ></button>
                    </form>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="profil.html">Profil</a>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="rumah-produksi.html"
                        >Departments</a
                      >
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="#">Pages</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="privacy-policy.html"
                            >Privacy policy</a
                          >
                        </li>
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="search-results.html"
                            >Search results</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="fasilitas.html">Fasilitas</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="fasilitas.html"
                            >Layanan</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li
                      class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu opened"
                    >
                      <a class="rd-nav-link" href="katalog.html">Produk</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item">
                          <a class="rd-dropdown-link" href="katalog.html"
                            >Katalog</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="contacts.html">Kontak</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section
        class="section breadcrumbs-custom bg-image novi-background"
        style="background-image: url('images/img_8241-4032x2116.jpg')"
      >
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">
                ts alumuniun
              </h6>
              <h1 class="breadcrumbs-custom-title">RUMAH PR0DUKSI</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Rumah Produksi</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default novi-background">
        <div class="container">
          <div
            class="row row-50 justify-content-center justify-content-lg-between flex-lg-row-reverse"
          >
            <div class="col-md-10 col-lg-6 col-xl-5">
              <h3 class="wow-outer">
                <span class="wow slideInDown">Profil Rumah Produksi</span>
              </h3>
              <p class="wow-outer">
                <span class="wow slideInDown" data-wow-delay=".05s"
                  >TS Alumunium merupakan salah satu contoh Industri Kecil
                  Menengah yang bergerak di bidang pengecoran logam, TS
                  Alumunium berdiri pada kisaran tahun 1970 diawali oleh orang
                  tua dari Bapak Teguh Basuki yang sekarang sebagai
                  owner/pemilik utama dari TS Alumunium.</span
                >
              </p>
            </div>
            <div class="col-md-10 col-lg-6 wow-outer">
              <div class="thumbnail-video-1 bg-gray-800 wow slideInLeft">
                <a
                  class="thumbnail-video__overlay video-overlay novi-background"
                  style="
                    background-image: url(images/img_8242-4032x2560.jpg);
                  "
                  data-lightgallery="item"
                  href="https://youtu.be/3uYBHZAKGGc"
                  ><div class="icon-video"></div>
                  <h5>Video presentation</h5></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg novi-background">
        <div class="container">
          <div
            class="row row-50 justify-content-center justify-content-lg-between"
          >
            <div class="col-md-10 col-lg-6">
              <h3>RUMAH PRODUKSI</h3>
              <p>
                TS Alumunium terbagi menjadi beberapa produksi, yaitu produksi
                wajan, produksi cetakan kue terdapat 15 rumah produksi yang
                berbeda-beda, TS Alumunium sendiri sudah merangkul kurang lebih
                15 mitra, yang mana mitra-mitra tersebut disupply bahan bakunya
                oleh TS Alumunium kemudian membuat produk masing masing.
                Selanjutnya, TS Alumunium juga memproduksi Ingot yang bekerja
                sama dengan sejumlah mitra yang membuat di daerah yang
                berbeda-beda
              </p>
              <div class="group group-middle"></div>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-5">
              <img
                class="img-responsive"
                src="images/img_8217.jpg"
                alt=""
                width="470"
                height="334"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-800 novi-background">
        <div class="container">
          <article class="timeline-classic">
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside">
                <img
                  class="timeline-classic-item-image"
                  src="images/img_8241.jpg"
                  alt=""
                  width="390"
                  height="250"
                />
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">rUMAH PRODUKSI 1</p>
                <p class="thumbnail-classic-item-subtitle">
                  Rumah produksi ini di pegang selaku sala satu pemilik TS
                  Alumunimu Pak Teguh Basuki
                </p>
                <p>
                  Rumah produksi 1 berfokus pada pengolahan alumunium menjadi
                  produk jadi berupa wajan dari berbagai macam ukuran.
                </p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside">
                <img
                  class="timeline-classic-item-image"
                  src="images/img_8217-2.jpg"
                  alt=""
                  width="390"
                  height="250"
                />
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">rUMAH PRODUKSI 2</p>
                <p class="thumbnail-classic-item-subtitle">
                  Rumah produksi ini di pegang selaku sala satu pemilik TS
                  Alumunimu Pak Ahmadi
                </p>
                <p>
                  Rumah produksi 2 berfokus pada pengolahan alumunium menjadi
                  produk jadi berupa Cetakan Kue dari berbagai macam jenis kue
                  yang terdapat pasaran seperti sekarang.
                </p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside">
                <img
                  class="timeline-classic-item-image"
                  src="images/img20211021110630-1800x1623.jpg"
                  alt=""
                  width="390"
                  height="250"
                />
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">RUMAH PRODUKSI 3</p>
                <p class="thumbnail-classic-item-subtitle">
                  Rumah produksi ini di pegang selaku sala satu pemilik TS
                  Alumunimu Pak Rohadi
                </p>
                <p>
                  Rumah produksi 3 berfokus pada pengolahan alumunium menjadi
                  produk jadi berupa Cetakan Kue hingga inovasi produk terbaru
                  dari berbagai macam jenis kue yang terdapat pasaran seperti
                  sekarang.
                </p>
              </div>
            </div>
            <div class="timeline-classic-item">
              <div class="timeline-classic-item-aside">
                <img
                  class="timeline-classic-item-image"
                  src="images/3308c17c-4075-4466-90b5-f8251f2ef026-1280x711.jpg"
                  alt=""
                  width="390"
                  height="250"
                />
              </div>
              <div class="timeline-classic-item-divider"></div>
              <div class="timeline-classic-item-main">
                <p class="timeline-classic-item-title">rUMAH PELEBURAN LOGAM</p>
                <p class="thumbnail-classic-item-subtitle">
                  Rumah produksi ini di pegang selaku sala satu pemilik TS
                  Alumunimu Fafa wij
                </p>
                <p>
                  Rumah peleburan logam berfokus pada pengolahan alumunium
                  menjadi produk logam cetakan yang dimana di gunakan untuk
                  bahan baku pembuatan produk jadi dan juga di jual serta di
                  pasok ke barbagai perusahaan.
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <section class="section section-lg text-center novi-background">
        <div class="container">
          <h3>Employees of Departments</h3>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4">
              <article class="profile-minimal">
                <img
                  class="profile-minimal-image"
                  src="images/teguh-1.jpg"
                  alt=""
                  width="370"
                  height="368"
                />
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Jean Thompson</h4>
                  <p class="profile-minimal-position">Principal Consultant</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="profile-minimal">
                <img
                  class="profile-minimal-image"
                  src="images/team-3-370x368.jpg"
                  alt=""
                  width="370"
                  height="368"
                />
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Brian Payne</h4>
                  <p class="profile-minimal-position">
                    Program Director - Housing
                  </p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="profile-minimal">
                <img
                  class="profile-minimal-image"
                  src="images/rohadi-1.jpg"
                  alt=""
                  width="370"
                  height="368"
                />
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Nathan Porter</h4>
                  <p class="profile-minimal-position">Chief Executive</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4">
              <article class="profile-minimal">
                <img
                  class="profile-minimal-image"
                  src="images/mas-fafa-1.jpg"
                  alt=""
                  width="370"
                  height="368"
                />
                <div class="profile-minimal-caption">
                  <h4 class="profile-minimal-title">Bruce Wilson</h4>
                  <p class="profile-minimal-position">Accountant</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <footer class="section footer-advanced bg-gray-800 novi-background">
        <div class="footer-advanced-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-3">
                <img
                  src="images/logo-ts-baru.png"
                  alt=""
                  width="250"
                  height="100"
                />
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <h4>About Us</h4>
                <p class="footer-advanced-text">
                  TS Alumunium merupakan Indutri Kecil Menengah yang bergerak
                  dibidang pengecoran logam alumunium. IKM TS Alumunium
                  menghasilkan produk berbagai alat masak dengan kualitas tinggi
                  untuk memenuhi kepuasan para pelanggan. Produk TS Alumunium
                  sudah menyebar luas di wilayah Indonesia.
                </p>
              </div>
              <div class="col-sm-5 col-md-7 col-lg-4">
                <h4>Our Projects</h4>
                <div class="row row-x-10" data-lightgallery="group">
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.50-5.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.50-3.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(1)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(2)-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.51.17-2.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.51.17-1.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/wafel-ikan-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/wafel-ikan-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-3.jpeg"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/whatsapp-image-2022-01-08-at-03.43.49-(3)-2.jpeg"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                  <div class="col-3 col-sm-4 col-md-3">
                    <a
                      class="thumbnail-minimal"
                      href="images/photoroom-20220113_131851-3.png"
                      data-lightgallery="item"
                      ><img
                        class="thumbnail-minimal-image"
                        src="images/photoroom-20220113_131851-2.png"
                        alt="" />
                      <div class="thumbnail-minimal-caption"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <div>
                <ul class="list-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-governor.html">PERUSAHAAN</a></li>
                  <li><a href="rumah-produksi.html">RUMAH PRODUKSI</a></li>
                  <li><a href="fasilitas.html">LAYANAN</a></li>
                  <li><a href="katalog.html">PRODUK</a></li>
                  <li><a href="contacts.html">KONTAK</a></li>
                </ul>
              </div>
              <div>
                <ul class="list-inline list-inline-sm">
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-facebook"
                      href="https://www.facebook.com/pages/category/Arts---Crafts-Store/ts-aluminium-580210495358199/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-instagram"
                      href="https://www.instagram.com/tsalumunium/"
                      target="_blank"
                    ></a>
                  </li>
                  <li>
                    <a
                      class="icon novi-icon icon-sm link-default mdi mdi-google"
                      href="mailto:tsalumunium@gmail.com"
                      target="_blank"
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container"><hr /></div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <a class="brand" href="index.html"
                ><img
                  src="images/logo-ts-web-1.png"
                  alt=""
                  width="100"
                  height="40"
              /></a>
              <p class="rights">
                <span>©&nbsp;</span><span class="copyright-year"></span
                ><span>&nbsp;</span><span>All Rights Reserved.</span
                ><span>&nbsp;</span><br class="d-sm-none" /><a
                  href="privacy-policy.html"
                  >Privacy Policy</a
                >
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader">
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
